<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about\about.html">About</a></li>
                    <li><a href="#fifthsection">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>

                </ul>


            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is<span class="purple"> Abhishek</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="second.png" alt="">

            </div>

        </section>
        <hr class="first-one">

        <section class="secondsection">
            <span class="text-orange">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="verticle">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="verticle-text">
                        GAME MANAGEMENT SYSTEM TEAM (MAY 2023 - JUNE 2023)
                    </div>
                    <div class="verticle-desc">
                        Khelo India University Games Up wokred under Sports Authority of India as a part of game
                        management system in which our team handeled the khelo india univeristy games website.
                    </div>
                </div>

                <div class="verticle-two">
                    <div class="verticle-text-two">
                        PHYSICS WALLAH(MARCH 2024- APRIL 2024)
                    </div>
                    <div class="verticle-desc-two">
                        I have worked on E-LEARNING website project in physics wallah
                    </div>

                </div>

            </div>


        </section>
        <hr class="second-one">
        <div class="thirdsection">
            <span class="text-orange-one">Educational Background</span>
            <h1>Education</h1>

            <div class="education">
                <div class="highschool">High School</div>
                <div class="highschool-info">ARMY PUBLIC SCHOOL,NEHRU ROAD,LUCKNOW (2020)</div>
                <img class="school" src="skills.png">

                <div class="intermediate">Intermediate</div>
                <div class="intermediate-info">ARMY PUBLIC SCHOOL,NEHRU ROAD,LUCKNOW (2022)</div>

                <div class="graduation">Graduation</div>
                <p>Bachelor of Computer Applications in Data science and Artifical Inteligence</p>
                <div class="graduation-info"> BABU BANARSI DAS UNIVERSITY,LUCKNOW</div>


                <img class="education-photo" src="education.png" alt="">


            </div>



        </div>
        <hr>

        <div class="fourthsection">
            <span class="orange-text-five">What i Know</span>
            <h1>SKILLS</h1>
            <img class="skills-img" src="img\skillsimg.png" alt="">

            <div class="skill-box-hori"></div>
            <div class="skill-box-hori-one"></div>
            <div class="skill-box-ver"></div>
            <div class="skill-box-ver-one"></div>
            <img class="uni-img" src="uni.png" alt="">

            <div class="python-lang">
                <div class="hori-line"></div>
                <div class="ver-line"></div>

            </div>
            <div class="html-lang">
                <div class="hori-line-one"></div>

            </div>



            <div class="css-lang">
                <div class="hori-line-two"></div>
            </div>
            <div class="javascript-lang">
                <div class="hori-line-three"></div>
            </div>
            <div class="nodejs-lang">
                <div class="hori-line-four"></div>
            </div>
            <div class="java-lang">
                <div class="hori-line-five"></div>
            </div>
            <div class="sql-lang">
                <div class="hori-line-six"></div>
            </div>
            <div class="mongodb-lang">
                <div class="hori-line-seven"></div>
            </div>
            <div class="r-lang">

            </div>
            <div class="c-lang">

            </div>

            <div class="expressjs">

            </div>

            <div class="all-img">
                <img class="html-img" src="img\html.png" alt="">
                <img class="css-img" src="img\CSS.png" alt="">
                <img class="js-img" src="img\javascript.png" alt="">
                <img class="py-img" src="img\python.png" alt="">
                <img class="java-img" src="img\java.png" alt="img\java.png">
                <img class="sql-img" src="img\sql.png" alt="">
                <img class="mongo-img" src="img\mongo.png" alt="">
                <img class="r-img" src="img\r.png" alt="">
                <img class="node-img" src="img\nodejs.png" alt="">
                <img class="c-img" src="img\C.png" alt="">
            </div>



        </div>
        <hr class="third-one">


        <div class="fifthsection" >
            <span class="text-orange-two" id="fifthsection">What i can do</span>

            <h1 >Services</h1>

            <div class="services"  >
                <div class="webdev" > Web Development
                    <div class="first-arrow"></div>
                    <div class="second-arrow"></div>
                    <div class="third-arrow"></div>
                    <div class="fourth-arrow"></div>
                    <h2 class="web-dev-partone">Front End Development</h2>
                    <h2 class="web-dev-parttwo">Back End Development</h2>
                    <h2 class="web-dev-partthree">Full stack Development </h2>
                </div>
                <div class="graphicdesign">Graphic Designer</div>
                <div class="dataana" >Data Analyst</div>

            </div>
        </div>
        <hr class="fourthone">

    </main>

    <footer>
        <div class="footer-main">
        
        </div>

       


    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>

</body>


</html>